{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "MIT"
}
